.search-bar {
    display: flex;
    flex-direction: row;
}

.search-bar > * {
    margin: 10px !important;
}

.material-grid, .search-filters {
    display: grid;
    grid-gap: 30px;
    align-content: space-around;
    margin-top: 20px;
}

.search-filters {
    padding: 10px;
    box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.2) !important;
    background: seashell;
}

.entry-card {
    box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.2) !important;
    background: #fff;
    display: flex;
    padding: 30px !important;
}

@media only screen and (min-width: 380px) {
    .material-grid, .search-filters {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 600px) {
    .material-grid, .search-filters {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (min-width: 1200px) {
    .material-grid, .search-filters {
        grid-template-columns: repeat(3, 1fr);
    }
}

.material-grid .facet-treffer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.material-title h2{
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2em;
    display: table;
    min-height: 110px;
    margin-top: -24px !important;
}
.material-title h2 a{
    display: table-cell;
    vertical-align: middle;
}

.material-picture {
    position: relative;
    display: flex;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: #00a66f;
}

.material-picture:hover {
    border-color: #e830b5;
}

.material-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.taxonomy-icon {
    width: 18px;
    height: 18px;
}

.filter-icon {
    width: 36px;
    height: 36px;
}

.ct-ghost {
    margin: auto;
}

.excerpt {
    margin-bottom: 15px;
}